// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //Nand(a=sel[0],b=sel[0],out=nots0);
	//Nand(a=sel[1],b=sel[1],out=nots1);
	//And(a=nots0,b=nots1,out=first);
	//And(a=first,b=in,out=a);
	//And(a=sel[1],b=nots0,out=second);
	//And(a=second,b=in,out=c);
	//And(a=sel[0],b=nots1,out=third);
	//And(a=in,b=third,out=b);
	//And(a=sel[0],b=sel[1],out=forth);
	//And(a=forth,b=in,out=d);

	DMux(in=in,sel=sel[1],a=first,b=second);
	DMux(in=first,sel=sel[0],a=a,b=b);
	DMux(in=second,sel=sel[0],a=c,b=d);	

    // Put your code here:
}
