// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    //DMux(in=sel[0],sel=sel[1],a=first,b=second);
    //Mux(a=a,b=b,sel=first,out=out1);
    //Mux(a=c,b=d,sel=second,out=out2);
    //Mux(a=out1,b=out2,sel=sel[1],out=out)
	Mux(a=a[0],b=c[0],sel=sel[1],out=first0);
	Mux(a=b[0],b=d[0],sel=sel[1],out=second0);
	Mux(a=first0,b=second0,sel=sel[0],out=out[0]);

	Mux(a=a[1],b=c[1],sel=sel[1],out=first1);
	Mux(a=b[1],b=d[1],sel=sel[1],out=second1);
	Mux(a=first1,b=second1,sel=sel[0],out=out[1]);

	Mux(a=a[2],b=c[2],sel=sel[1],out=first2);
	Mux(a=b[2],b=d[2],sel=sel[1],out=second2);
	Mux(a=first2,b=second2,sel=sel[0],out=out[2]);

	Mux(a=a[3],b=c[3],sel=sel[1],out=first3);
	Mux(a=b[3],b=d[3],sel=sel[1],out=second3);
	Mux(a=first3,b=second3,sel=sel[0],out=out[3]);

	Mux(a=a[4],b=c[4],sel=sel[1],out=first4);
	Mux(a=b[4],b=d[4],sel=sel[1],out=second4);
	Mux(a=first4,b=second4,sel=sel[0],out=out[4]);

	Mux(a=a[5],b=c[5],sel=sel[1],out=first5);
	Mux(a=b[5],b=d[5],sel=sel[1],out=second5);
	Mux(a=first5,b=second5,sel=sel[0],out=out[5]);

	Mux(a=a[6],b=c[6],sel=sel[1],out=first6);
	Mux(a=b[6],b=d[6],sel=sel[1],out=second6);
	Mux(a=first6,b=second6,sel=sel[0],out=out[6]);

	Mux(a=a[7],b=c[7],sel=sel[1],out=first7);
	Mux(a=b[7],b=d[7],sel=sel[1],out=second7);
	Mux(a=first7,b=second7,sel=sel[0],out=out[7]);

	Mux(a=a[8],b=c[8],sel=sel[1],out=first8);
	Mux(a=b[8],b=d[8],sel=sel[1],out=second8);
	Mux(a=first8,b=second8,sel=sel[0],out=out[8]);

	Mux(a=a[9],b=c[9],sel=sel[1],out=first9);
	Mux(a=b[9],b=d[9],sel=sel[1],out=second9);
	Mux(a=first9,b=second9,sel=sel[0],out=out[9]);

	Mux(a=a[10],b=c[10],sel=sel[1],out=first10);
	Mux(a=b[10],b=d[10],sel=sel[1],out=second10);
	Mux(a=first10,b=second10,sel=sel[0],out=out[10]);

	Mux(a=a[11],b=c[11],sel=sel[1],out=first11);
	Mux(a=b[11],b=d[11],sel=sel[1],out=second11);
	Mux(a=first11,b=second11,sel=sel[0],out=out[11]);

	Mux(a=a[12],b=c[12],sel=sel[1],out=first12);
	Mux(a=b[12],b=d[12],sel=sel[1],out=second12);
	Mux(a=first12,b=second12,sel=sel[0],out=out[12]);

	Mux(a=a[13],b=c[13],sel=sel[1],out=first13);
	Mux(a=b[13],b=d[13],sel=sel[1],out=second13);
	Mux(a=first13,b=second13,sel=sel[0],out=out[13]);

	Mux(a=a[14],b=c[14],sel=sel[1],out=first14);
	Mux(a=b[14],b=d[14],sel=sel[1],out=second14);
	Mux(a=first14,b=second14,sel=sel[0],out=out[14]);

	Mux(a=a[15],b=c[15],sel=sel[1],out=first15);
	Mux(a=b[15],b=d[15],sel=sel[1],out=second15);
	Mux(a=first15,b=second15,sel=sel[0],out=out[15]);





    // Put your code here:
}
